# danggeun

./: .gitignore  .gitmessage.txt  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
provision/: deploy.sh
provision/http/: Article.http  Comment.http  Location.http  Mail.http  User.http  Wish.http  http-client.env.json  sample.http
provision/sql/ddl/: procedure.sql  table.sql
src/main/java/com/danggeun/: DanggeunApplication.java
src/main/java/com/danggeun/article/controller/: ArticleController.java
src/main/java/com/danggeun/article/domain/: Article.java
src/main/java/com/danggeun/article/dto/: ArticleDTO.java  ArticleEntityMapper.java  ArticleRequestDto.java  ArticleResponseDto.java  ArticleResponseMapper.java
src/main/java/com/danggeun/article/enumerate/: ArticleType.java
src/main/java/com/danggeun/article/exception/: ArticleIncorrectResultSizeException.java  ArticleNotFoundException.java
src/main/java/com/danggeun/article/repository/: ArticleRepository.java
src/main/java/com/danggeun/article/repository/jdbctemplate/: JdbcTemplateArticleRepository.java
src/main/java/com/danggeun/article/repository/jpa/: ArticleJpaRepository.java
src/main/java/com/danggeun/article/service/: ArticleService.java
src/main/java/com/danggeun/comment/controller/: CommentController.java
src/main/java/com/danggeun/comment/domain/: Comment.java
src/main/java/com/danggeun/comment/dto/: CommentEntityMapper.java  CommentRequestDto.java  CommentResponseDto.java  CommentResponseMapper.java
src/main/java/com/danggeun/comment/repository/: CommentRepository.java
src/main/java/com/danggeun/comment/repository/jdbctemplate/: JdbcTemplateCommentRepository.java
src/main/java/com/danggeun/comment/repository/jpa/: CommentJpaRepository.java
src/main/java/com/danggeun/comment/service/: CommentService.java
src/main/java/com/danggeun/commons/advice/: ExceptionAdvice.java
src/main/java/com/danggeun/commons/config/: AuditingConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/danggeun/commons/controlleradvice/: ControllerAdvice.java
src/main/java/com/danggeun/commons/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/danggeun/commons/util/: CertificationNumber.java  EmailRedisService.java  RandomNumber.java  RedisUtil.java  SessionConst.java
src/main/java/com/danggeun/mail/controller/: MailController.java
src/main/java/com/danggeun/mail/domain/: Mail.java
src/main/java/com/danggeun/mail/dto/: MailDTO.java
src/main/java/com/danggeun/mail/exception/: CertificationNumberMismatchException.java  EmailCertificationNumberSendException.java  EmailDuplicatedException.java  EmailFormatException.java  EmailInvalidRequestException.java  NoCertificationException.java
src/main/java/com/danggeun/mail/service/: MailService.java
src/main/java/com/danggeun/region/controller/: RegionController.java
src/main/java/com/danggeun/region/dto/: Address.java  Documents.java  LocationAdressResponse.java  RegionDTO.java
src/main/java/com/danggeun/region/exception/: AddressSearchKakaoApiException.java
src/main/java/com/danggeun/region/repository/: JdbcTemplateRegionRepository.java  RegionRepository.java
src/main/java/com/danggeun/region/service/: RegionService.java
src/main/java/com/danggeun/user/controller/: UserController.java
src/main/java/com/danggeun/user/dto/: GoogleOAuth2UserDto.java  KakaoOAuth2UserDto.java  NaverOAuth2UserDto.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserDTO.java
src/main/java/com/danggeun/user/enumerate/: LoginType.java
src/main/java/com/danggeun/user/exception/: NicknameDuplicatedException.java  Oauth2EmailInvalidException.java  UserIncorrectResultSizeException.java  UserInvalidRequestException.java  UserNotFoundException.java  UserPasswordFormatException.java  UserPasswordMismatchException.java
src/main/java/com/danggeun/user/repository/: JdbcTemplateUserRepository.java  JdbcUserRepository.java  UserRepository.java
src/main/java/com/danggeun/user/service/: CustomOAuth2Service.java  LoginService.java  SessionLoginService.java  UserService.java
src/main/java/com/danggeun/wish/controller/: WishController.java
src/main/java/com/danggeun/wish/domain/: Wish.java
src/main/java/com/danggeun/wish/dto/: WishEntityMapper.java  WishRequestDto.java  WishResponseDto.java  WishResponseMapper.java
src/main/java/com/danggeun/wish/repository/: WishRepository.java  WishRespository.java
src/main/java/com/danggeun/wish/repository/jdbctemplate/: JdbcTemplateWishRepository.java
src/main/java/com/danggeun/wish/repository/jpa/: WishJpaRepository.java
src/main/java/com/danggeun/wish/service/: WishService.java
src/main/java/flab/leesangmin/danggeun/: DanggeunApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/danggeun/: DanggeunApplicationTest.java  DanggeunApplicationTests.java
src/test/java/com/danggeun/annotation/: SpringIntegrationTest.java
src/test/java/com/danggeun/article/: ArticleTest.java
src/test/java/com/danggeun/comment/: CommentTest.java
src/test/java/com/danggeun/commons/util/: EmailRedisServiceTest.java  RedisUtilTest.java
src/test/java/com/danggeun/region/service/: RegionServiceTest.java
src/test/java/com/danggeun/user/service/: UserServiceTest.java
src/test/java/com/danggeun/wish/: WishTest.java
src/test/java/flab/leesangmin/danggeun/: DanggeunApplicationTests.java
