spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.101.217.19:3306/danggeun?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=develop
spring.datasource.password=danggeun1!