spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-ii0a0.pub-cdb.ntruss.com:3306/danggeun?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=develop
spring.datasource.password=danggeun1!