### 1. 관심목록 등록
POST {{wish-api}}
Content-Type: application/json

{
  "articleDto": {
    "articleId": 1,
    "active": true,
    "registeredDate": null,
    "registeredId": "develop_test",
    "modifiedDate": null,
    "modifiedId": "develop_test"
  },
  "wishId": null,
  "active": true,
  "registeredDate": null,
  "registeredId": 1,
  "modifiedDate": null,
  "modifiedId": 1
}

### 2. 관심목록 수정
PUT {{wish-api}}/1
Content-Type: application/json

{
}

### 3. 관심목록 삭제
DELETE {{wish-api}}/6
Content-Type: application/json

{
}

### 4. 관심목록 조회
GET {{wish-api}}/1?page=0
